Digilearn Apps Semen Indonesia Changelogs

<img src="https://i.imgur.com/6mtIaOO.png" width="120" height="120"/>

## Version 2.0-rc.1
- Update data My Skills chart API on Dashboard
- Update data Favorite Courses, Course Syllabuses, anda All Courses from API Course and Learning Progress
- Update Whatsapp Chat with admin on all page
- Bugfix error null value from API
